<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="za.co.sponchware.www.connectedyouth.get_involved">

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/StepUpGetTested_002"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/crime_prevention"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="153dp" />

    <ImageButton
        android:id="@+id/imageButton16"
        android:layout_width="352dp"
        android:layout_height="119dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/crowdfunding"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="295dp" />

</android.support.constraint.ConstraintLayout>
