<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="za.co.sponchware.www.connectedyouth.LoginActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/download"
        android:layout_weight="0.31" />

    <TextView
        android:id="@+id/txtHub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="The Netword Hub"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <EditText

        android:id="@+id/editTxtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTxtPassworsd"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp"
        android:layout_weight="0.07"
        android:background="@drawable/button_background"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="?android:attr/textColorHint"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColorLink="@color/colorPrimaryDark"
        android:textStyle="bold"
        tools:ignore="HardcodedText"
        tools:text="Username" />

    <EditText
        android:id="@+id/editTxtPassworsd"
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:layout_above="@+id/btnLogin"
        android:layout_alignStart="@+id/editTxtName"
        android:layout_marginBottom="27dp"
        android:background="@drawable/button_background"
        android:ems="10"
        android:hint="Password"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="?android:attr/textColorHint"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColorLink="@color/colorPrimaryDark"
        android:textStyle="bold"
        tools:ignore="HardcodedText"
        tools:text="Password" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/editTxtPassworsd"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/editTxtPassworsd"
        android:layout_marginBottom="49dp"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/colorPrimary"
        android:text="Login"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="?android:attr/textColorHint"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtRegLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="debug"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        tools:text="Not a member Click here to Register" />

</LinearLayout>
